<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="195dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textFirstColor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textModeLabel"
            android:layout_below="@+id/textModeLabel"
            android:layout_marginEnd="8dp"
            android:text="Second Color"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2" />

        <TextView
            android:id="@+id/textFirstColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textModeLabel"
            android:layout_below="@+id/textModeLabel"
            android:layout_marginEnd="8dp"
            android:text="First Color"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view" />

        <android.support.v7.widget.CardView
            android:id="@+id/view2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"

            android:layout_marginEnd="50dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/color_picker"
            android:elevation="6.75dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/colorPanel2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:alpha="0.75"
                android:background="@android:color/background_light"
                android:onClick="colorPanelClick2"
                android:src="@drawable/color_picker"
                tools:layout_editor_absoluteY="135dp" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textShowBrightness"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textBrightnesslabel"
            android:layout_alignBottom="@+id/textBrightnesslabel"
            android:layout_alignStart="@+id/textShowMode"
            android:text="N/A"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textShowDelay" />

        <TextView
            android:id="@+id/textShowDelay"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textTimeDelayLAbel"
            android:layout_alignBottom="@+id/textTimeDelayLAbel"
            android:layout_alignStart="@+id/textShowBrightness"
            android:text="10 [ms]"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textShowMode" />

        <TextView
            android:id="@+id/textTimeDelayLAbel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textBrightnesslabel"
            android:text="Delay:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textModeLabel"
            app:layout_constraintTop_toTopOf="@+id/seekBarTime" />

        <TextView
            android:id="@+id/textBrightnesslabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textModeLabel"
            android:layout_below="@+id/textModeLabel"
            android:text="Brightness:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textTimeDelayLAbel"
            app:layout_constraintTop_toBottomOf="@+id/textTimeDelayLAbel" />

        <android.support.v7.widget.CardView
            android:id="@+id/view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"

            android:layout_marginStart="50dp"

            android:layout_marginTop="110dp"
            android:elevation="6.75dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/colorPanel"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:alpha="0.75"
                android:background="@android:color/background_light"
                android:onClick="colorPanelClick"
                android:src="@drawable/color_picker"
                tools:layout_editor_absoluteY="135dp" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textModeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Mode:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textShowMode"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textModeLabel"
            android:layout_alignBottom="@+id/textModeLabel"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:text="N/A"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBarTime"
            android:layout_width="200dp"
            android:layout_height="19dp"
            android:layout_alignTop="@+id/textShowDelay"
            android:layout_toStartOf="@+id/textShowDelay"
            android:max="5000"
            android:min="10"
            app:layout_constraintEnd_toEndOf="@+id/seekBarBrightness"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textTimeDelayLAbel"
            app:layout_constraintTop_toBottomOf="@+id/textShowMode" />

        <SeekBar
            android:id="@+id/seekBarBrightness"
            android:layout_width="200dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/textBrightnesslabel"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/textBrightnesslabel"
            android:max="100"
            android:min="20"
            app:layout_constraintEnd_toStartOf="@+id/textShowBrightness"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textBrightnesslabel"
            app:layout_constraintTop_toBottomOf="@+id/textShowDelay" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:alpha="0.25"
            android:onClick="reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:srcCompat="@android:drawable/ic_notification_clear_all" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/logsLayout"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:id="@+id/data_scroll"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:fillViewport="false"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/data_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="18sp"
                android:visibility="visible" />
        </ScrollView>

        <CheckBox
            android:id="@+id/autoscroll_checkBox"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connection_state" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_autoscroll"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/connection_state"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/na"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/device_address2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_state"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/device_address2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/na"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_device_address"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/logsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>